BandDemo.Windows/MainPage.xaml

<Page x:Class="BandDemo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:BandDemo"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
      xmlns:dataVisualization="using:Telerik.UI.Xaml.Controls.DataVisualization"
      mc:Ignorable="d">

    <Page.DataContext>
        <local:MainViewModel />
    </Page.DataContext>

    <Grid x:Name="MainGrid"
          Background="DarkOrchid">

        <telerik:RadCartesianChart PaletteName="DefaultLight"
                                   Margin="120,80,120,120">

            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis />
            </telerik:RadCartesianChart.VerticalAxis>

            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:CategoricalAxis />
            </telerik:RadCartesianChart.HorizontalAxis>

            <telerik:SplineSeries ItemsSource="{Binding HeartRateDataList}">

                <telerik:SplineSeries.PointTemplate>
                    <DataTemplate>
                        <Rectangle Width="8"
                                   Height="8"
                                   RadiusX="8"
                                   RadiusY="8"
                                   Fill="Orange">
                        </Rectangle>
                    </DataTemplate>
                </telerik:SplineSeries.PointTemplate>

                <telerik:SplineSeries.CategoryBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="CreatedAtStr" />
                </telerik:SplineSeries.CategoryBinding>

                <telerik:SplineSeries.ValueBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="Value" />
                </telerik:SplineSeries.ValueBinding>

            </telerik:SplineSeries>

        </telerik:RadCartesianChart>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
            <AppBarButton Icon="Refresh"
                          Click="RefreshButton_Click" />

            <AppBarButton Content="F"
                          Icon="ViewAll" 
                          Click="FilterButton_Click"/>

        </StackPanel>

    </Grid>
</Page>
